apply plugin: 'kotlin'

//repositories {
//    mavenCentral()
//}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

//noinspection GroovyMissingReturnStatement
test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile 'io.reactivex:rxjava:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.7'
}

