apply plugin: 'kotlin'

//repositories {
//    mavenCentral()
//}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

//noinspection GroovyMissingReturnStatement
test {
    useTestNG {
        preserveOrder true
    }
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        showStandardStreams = true
        displayGranularity = -1
        showExceptions = true
        showCauses = true
        showStackTraces = true
        exceptionFormat = "full"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile 'io.reactivex:rxjava:1.1.1'

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.7'
}

